# proton-android-test

./: Instructions.md  Notes.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: DailyForecastAdapter.java  DailyForecastFragments.kt  DailyForecastLiveData.kt  DailyForecastRepository.kt  DailyForecastViewModel.kt  DailyForecastViewModels.kt  DayForecast.kt  DetailsActivity.kt  ForecastAdapter.java  ForecastApplication.kt  ForecastFragment.kt  ForecastFragments.kt  ForecastLocalStorage.kt  ForecastRestService.kt  ForecastService.kt  HottestFragment.kt  MainActivity.kt  PicassoUtils.kt  TabsAdapter.kt  UpcomingFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_day_forecast.xml
app/src/main/res/menu/: navigation_main.xml  options_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
