<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    tools:context=".DetailsActivity">

    <!-- Labels -->

    <TextView
        android:id="@+id/label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Details.LabelText"
        android:text="@string/label_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Details.LabelText"
        android:text="@string/label_precipitation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_description" />

    <TextView
        android:id="@+id/label_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Details.LabelText"
        android:text="@string/label_temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_precipitation" />

    <TextView
        android:id="@+id/label_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Details.LabelText"
        android:text="@string/label_sun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_temp" />

    <!-- Vertical Barrier -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="label_sun, label_precipitation, label_temp" />

    <!-- Values -->

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Details.ValueText"
        app:layout_constraintBaseline_toBaselineOf="@id/label_description"
        app:layout_constraintStart_toEndOf="@id/barrier_vertical"
        tools:text="Cloudy with showers"/>

    <TextView
        android:id="@+id/precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Details.ValueText"
        app:layout_constraintBaseline_toBaselineOf="@id/label_precipitation"
        app:layout_constraintStart_toEndOf="@id/barrier_vertical"
        tools:text="50%"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Details.ValueText"
        app:layout_constraintBaseline_toBaselineOf="@id/label_temp"
        app:layout_constraintStart_toEndOf="@id/barrier_vertical"
        tools:text="5 - 15"/>

    <TextView
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Details.ValueText"
        app:layout_constraintBaseline_toBaselineOf="@id/label_sun"
        app:layout_constraintStart_toEndOf="@id/barrier_vertical"
        tools:text="7:00 - 18:00"/>

    <!-- Horizontal Barrier -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="label_sun, sun" />

    <!-- Image -->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp"
        app:layout_goneMarginBottom="64dp"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_download" />

    <TextView
        android:id="@+id/label_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/label_image_not_downloaded"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view"
        app:layout_constraintBottom_toBottomOf="@id/image_view" />

    <!-- Button -->

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>